 <div class="">
                <!-- for button and text  -->
                <div class="space-y-5">
                    <div class="text-center">
                        <button class="btn p-7 text-2xl rounded-2xl bg-[#ABEF5F]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-9 text-[#494949]">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                            </svg>

                            Explore our Latest works
                        </button>
                    </div>
                    <!-- for text  -->
                    <div class="text-center space-y-5">
                        <h1 class="text-4xl font-bold">Our Latest Portfolio</h1>
                        <p>The barn house captivates with its blend of rustic charm and modern sophistication, <br>
                            featuring weathered wood, sleek metal accents.</p>
                    </div>
                </div>
                <!-- for frist grid  -->
                <div class="lg:flex gap-4">
                    <div class="md:flex items-center gap-4 shadow-lg p-5 rounded-2xl md:w-full lg:w-3/4">
                        <img src="assets/img1.png" class="mx-auto w-full">

                        <div>
                            <h1 class="text-2xl text-[#494949]font-bold">Commercial</h1>
                            <p class="text-[#737373]">The barn house captivates with its blend of rustic charm and
                                modern. The barn house captivates with its blend of rustic charm and modern .</p>
                        </div>
                    </div>
                    <div class="shadow-lg p-5">
                        <img src="assets/img2.png" class="mx-auto w-full">
                    </div>
                </div>
                <div class="grid grid-cols-4 gap-5 mt-10">
                    <div class="shadow-lg p-5">
                        <img src="assets/img3.png" class="p-5">
                    </div>
                    <div class="md:grid md:grid-cols-2 items-center gap-4 shadow-lg p-5 rounded-2xl md:col-span-2
                    p-5">
                        <img src="assets/img4.png">

                        <div>
                            <h1 class="text-2xl text-[#494949]font-bold">Commercial</h1>
                            <p class="text-[#737373]">The barn house captivates with its blend of rustic charm and
                                modern. The barn house captivates with its blend of rustic charm and modern .</p>
                        </div>

                    </div>
                    <div class="shadow-lg p-5">
                        <img src="assets/img5.png" alt="">
                    </div>
                </div>
            </div>